{
  "name": "bosphore-1819",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "An 1819 French map of the Bosphorus with every label read, mapped and translated. French original, Ottoman Turkish, and the names we use today.",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test:e2e": "playwright test",
    "labels": "python3 pipeline/merge.py",
    "sizes": "node scripts/sizes.mjs"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "openseadragon": "^5.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^24.5.2",
    "@types/openseadragon": "^4.1.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "tailwindcss": "^4.1.13",
    "tw-animate-css": "^1.3.8",
    "typescript": "~5.9.2",
    "vite": "^7.1.7"
  },
  "packageManager": "pnpm@11.5.3"
}
